[metadata]
license_files = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = AUTHORS
            LICENSE
            README
build_requires = python3-setuptools

[bdist_wheel]
universal = 1

